<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css link -->
    <link rel="stylesheet" href="/css/courts.css" />
    <!-- Icon link -->
    <script src="https://kit.fontawesome.com/d33ed2489a.js"></script>
    <!-- Favicon path -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon_io/favicon-32x32.png"
    />
    <title>Book a court</title>
  </head>
  <body>
    <section class="banner">
      <h1>BOOK YOUR COURT</h1>
      <div class="card-container">
        <div class="card-img"></div>
        <!-- court one -->
        <div class="card-content">
          <h3>Covered court</h3>
          <form>
            <div class="form-row">
              <input type="date" />

              <select name="hours" id="">
                <option value="hour-select">Select time</option>
                <option value="first">09:00-11:00</option>
                <option value="first">11:00-13:00</option>
                <option value="first">13:00-15:00</option>
                <option value="first">15:00-17:00</option>
                <option value="first">17:00-19:00</option>
              </select>
            </div>

            <div class="form-row">
              <input type="text" placeholder="FULL NAME" />
              <input type="tel" placeholder="0730 858 366" />
            </div>

            <div class="form-row">
              <input type="number" placeholder="Number of players" min="1" />
              <input type="submit" value="BOOK COURT" />
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- Court two -->
    <section class="banner court2">
      <div class="card-container">
        <div id="secondcourt" class="card-img"></div>

        <div class="card-content">
          <h3>Back side court</h3>
          <form>
            <div class="form-row">
              <input type="date" />

              <select name="hours" id="">
                <option value="hour-select">Select time</option>
                <option value="first">09:00-11:00</option>
                <option value="first">11:00-13:00</option>
                <option value="first">13:00-15:00</option>
                <option value="first">15:00-17:00</option>
                <option value="first">17:00-19:00</option>
              </select>
            </div>

            <div class="form-row">
              <input type="text" placeholder="FULL NAME" />
              <input type="tel" placeholder="0730 858 366" />
            </div>

            <div class="form-row">
              <input type="number" placeholder="Number of players" min="1" />
              <input type="submit" value="BOOK COURT" />
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- Court three -->
    <section class="banner court2">
      <div class="card-container">
        <div id="thirdcourt" class="card-img"></div>

        <div class="card-content">
          <h3>Water view court</h3>
          <form>
            <div class="form-row">
              <input type="date" />

              <select name="hours" id="">
                <option value="hour-select">Select time</option>
                <option value="first">09:00-11:00</option>
                <option value="first">11:00-13:00</option>
                <option value="first">13:00-15:00</option>
                <option value="first">15:00-17:00</option>
                <option value="first">17:00-19:00</option>
              </select>
            </div>

            <div class="form-row">
              <input type="text" placeholder="FULL NAME" />
              <input type="tel" placeholder="0730 858 366" />
            </div>

            <div class="form-row">
              <input type="number" placeholder="Number of players" min="1" />
              <input type="submit" value="BOOK COURT" />
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- Home button -->
    <a id="btn" href="/index.html"><i class="fa-solid fa-house fa-2x"></i></a>
    <script src="/js/courts.js"></script>
  </body>
</html>
