<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css link -->
    <link rel="stylesheet" href="/css/news.css" />
    <!-- Favicon path -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon_io/favicon-32x32.png"
    />
    <!-- Google fonts link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Amethysta&family=Halant:wght@500&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <!-- icon link -->
    <script
      src="https://kit.fontawesome.com/d33ed2489a.js"
      crossorigin="anonymous"
    ></script>
    <title>News</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- Container one -->
      <div id="container-one">
        <h2>May Half Term Tennis Camp</h2>
        <img class="jack" src="/images/news1.webp" alt="image of a coach" />
        <p class="p-one">
          New head coach Jack Wood is continuing to offer more ways for juniors
          to get playing tennis with the announcement of a Half Term Tennis Camp
          for 4-15 year olds at the end of May. Tennis Camps are a great way for
          kids to learn even more about the sport and, more importantly, have a
          great time, with the camps lasting longer than a standard group
          session.<span id="dots">...</span
          ><span id="more">
            Taking place on Tuesday 31st May 2022, the camp will have two
            sessions: 9am-12pm and 12.30pm-3.30pm. Participants can attend
            either session or even both. A single session costs just £13.50, or
            it’s £27 for the full day. Places are limited so please get in touch
            soon to secure a place for your child (Easter’s camp was extremely
            popular so we expect places to fill up quickly). Anyone
            participating in coaching with Jack does need to be a member of the
            club – but membership is FREE for primary school children (and their
            parents/guardians if they only want to play tennis with their kids)
            or just £25 for the year for older children. See the membership page
            for info.</span
          >
        </p>
        <!-- Js function for read more button -->
        <button onclick="myFunction()" id="myBtn" class="readMore">
          Read more
        </button>
      </div>
      <!-- Container two -->
      <div id="container-two">
        <h2>April Members Offer: Racket Re-Stringing</h2>
        <p>
          Need to get your racket re-strung for the 2022 season? The club
          partners with Angell, through Rob Jackson who is an ERSA master
          racquet stringer and NPL finals head stringer, for racket restringing.
          To get your racket restrung by a certified stringer, email Rob or call
          him on 07739 840 635.<span id="punct">...</span
          ><span id="expand">
            Rackets can be collected from and dropped back at the club. Special
            offers for Bubwith Tennis Club members All Angell strings £20 per
            racket | 2 rackets for £35 | 3 rackets for £50 | 4 rackets £60 Re
            strings may be purchased for future use (use by Dec 31st 2022) Volkl
            Cyclone £20 per racket instead of £30. *** limited offer for April
            only 6 members only *** 10 re-strings using any Angell string £150;
            that’s £15 per racket! Valid for 24 months. Angell string types Halo
            Lime Hex: spin, power and comfort Halo Red Bite: spin, power, feel
            and durability Halo Cyan Soft: power and comfort Halo Touch: feel,
            comfort, bite and control *hybrid with syn gut can also be used
            within the offer. All Angell strings are arm friendly. All
            re-strings will also include a new over-grip and racket
            inspection.</span
          >
        </p>
        <button onclick="myFunctionTwo()" id="myInfo" class="readMore">
          Read more
        </button>
      </div>
      <!-- Container three -->
      <div id="container-three">
        <h2>Open Afternoon: Sunday 3rd April 2022</h2>
        <p>
          Bubwith Tennis Club will be putting up the bunting to mark the start
          of the 2022 tennis season with an Open Afternoon between 2pm-4.30pm on
          Sunday 3rd April 2022. The free event is open to all, including
          non-members. We look forward to welcoming back last year’s members as
          well as seeing some new faces on our three recently rejuvenated
          courts. Drop in any time that you want between 2pm-4.30pm.<span
            id="dot"
            >...</span
          ><span id="seemore"
            >Use of the courts will be free-of-charge for everyone, with rackets
            and balls also available at no cost for anyone wanting to give the
            sport a go. Free Junior & Adult Tennis Coaching There will also be
            the opportunity to join one of the FREE group coaching sessions run
            by our new Head Coach, Jack Wood. The junior session will be from
            2pm-3pm, with the adult session from 3pm-4pm. Whilst
            pre-registration for these sessions isn’t essential, it would be
            helpful for Jack to know levels of interest in advance. You can
            register your interest in these sessions (plus other tennis coaching
            at Bubwith Tennis Club) using our quick online tennis coaching
            registration form. Even if you are not wanting to participate in one
            of the sessions, this is an excellent opportunity to meet Jack who
            will be taking responsibility for all coaching sessions from the
            start of April. For those wanting to see how fast their serve is,
            there will be a serve speed indicator available to test yourself
            against – with the person clocking the highest speed winning a cake!
            Refreshments Available Away from the court, our social events
            committee will be on hand from 2.30pm to tempt you with cakes and
            cream teas (or coffee, if you prefer) in exchange for a small
            donation to the club. Squash will be available for children, with a
            couple of stronger options for the adults. 2022 Membership
            Applications With the membership year commencing on 1st May 2022,
            the new online application form (for both new members and renewals)
            will be live on 1st April 2022. Any new members signing up in April
            won’t have to wait until May to get playing and will be able to use
            the club’s facilities immediately once payment has been
            received.</span
          >
        </p>
        <button onclick="myFunctionThree()" id="myCit" class="readMore">
          Read more
        </button>
      </div>
      <!-- Container four -->
      <div id="container-four">
        <h2>New Tennis Coach & New Coaching Times</h2>
        <p>
          After nearly a decade of association with Bubwith Tennis Club, Matt
          Ward is now seeking to pursue other business opportunities, which
          means that I Can Play Tennis will soon stop providing tennis coaching
          at the club. I Can Play Tennis will also be stopping its sponsorship;
          however, Matt has kindly asked us to keep the money already paid for
          the upcoming season as a donation.<span id="puncte">...</span
          ><span id="open"
            >We’d like to thank Matt and all his team for their brilliant work
            over the years. We know that many people have benefitted from his
            coaching during their time with the club, and his sessions were
            always enjoyable. Matt has also supported the club in other ways,
            most recently through his involvement with last year’s 24 Hour
            Tennis Marathon. We wish Matt every success going forward with his
            new ventures. Introducing our new coach… We are delighted that Jack
            Wood, who many of you will already know as he has worked with I Can
            Play Tennis and coaches with the adults on Monday evenings, has
            agreed to become our Head Coach. During his time coaching in and
            around the York area for over 13 years, Jack has worked with ages
            ranging from 2-year-olds at Tennis Tots to 80-year-old Rusty
            Rackets. He’s comfortable working with all abilities, from beginner
            to high club level, as well as children with learning disabilities.
            A former York division 1 player, Jack has a passion for tennis, and
            has amassed different techniques to help him improve people’s tennis
            and help them get more from the sport. As well as junior sessions
            (Mini red, Mini orange, Mini green, Full yellow), Jack has also run
            Tennis Tots, Rusty Rackets, Cardio Tennis, doubles tactics,
            pre-season drills and Tennis For Kids. Jack will formally take over
            from I Can Play Tennis from w/c 4thApril (though, due to the Easter
            Holidays there will be no junior sessions until w/c 25th April). The
            remaining coaching sessions with I Can Play Tennis will continue as
            normal up to this date. If you are interested in coaching, please
            register your details even if you are currently in one of our
            WhatsApp groups or receive info from I Can Play Tennis – information
            about this can be found at the bottom of this email. Important:
            registration required As any existing contact details will have been
            given to I Can Play Tennis, it is important that everyone interested
            in coaching at Bubwith Tennis Club registers their details, even if
            you are currently attending a coaching session lead by Jack. If you
            would just like to receive more info or if you would like to sign up
            to one (or more) of our coaching sessions, including the Open
            Afternoon and Easter Camp, please register your details. Please note
            that these details will be used by both Bubwith Tennis Club and Jack
            Wood to send out relevant information about the club and coaching
            activities taking place in Bubwith.</span
          >
        </p>
        <button onclick="myFunctionFour()" id="mySee" class="readMore">
          Read more
        </button>
      </div>
      <!-- Container five -->
      <div id="container-five">
        <h2>
          Things To Do, Shops And Places In Bubwith And North Duffield,
          Yorkshire
        </h2>
        <p>
          The villages of Bubwith and North Duffield may be only a couple of
          miles apart, but they are located in different counties, with the
          River Derwent marking the border between East Yorkshire and North
          Yorkshire. Both villages have their own character and charm and offer
          various shops and services to the local resident or those just passing
          through. Bubwith Leisure & Sports Centre Bubwith, East Yorkshire
          Bubwith Leisure & Sports Centre For a small village,<span id="dots2"
            >...</span
          ><span id="more2">
            Bubwith is extremely lucky to have a facility such as the Bubwith
            Leisure & Sports Centre. It is a hub for many local groups and
            associations, with various activities – from karate to Zumba,
            ballroom dancing to youth clubs – finding a home within the centre’s
            main hall, which can also be hired for parties and events. Outside
            there is a large playing field, which has recently seen plans for a
            floodlit running track to be added around its permitter. There is
            also a small playing area for children.
            www.bubwithleisureandsportscentre.org Bubwith Tennis Club Set within
            the grounds of the leisure centre, but run entirely separately, is
            Bubwith Tennis Club. With three artificial grass-style courts,
            including one which has recently upgraded floodlights, the club is
            used all year round with a range of social play, coaching sessions,
            and league matches amongst the busy calendars. Whilst primarily a
            members’ club, non-members are welcome to use the West Court for a
            small fee, payable at the local McColl’s shop. For those with
            younger kids looking to take up the sport, membership for children
            on primary school age is free. www.bubwithtennisclub.co.uk The Jug &
            Bottle This superb deli describes itself as your “dream treat shop”
            and few would argue. You’ll find a great range of items to tempt you
            whether it’s the cakes and sandwiches, or if your head is turned by
            the wonderful selection of gins and beers. Chocoholics are well
            catered for too and it is the ideal place to drop in if you are
            looking for a special gift – especially around Christmas time. And
            if deciding what to have is a little too much, then ask the team
            about their luxury hampers which can be created to match a theme of
            your choosing. www.jugandbottle.co.uk The White Swan Of course, no
            village would be complete without the village pub, and the White
            Swan is a cracker! Whether you are a foodie or real ale fan, you
            will receive a warm welcome and will be well catered for. The bar
            stocks beers from such local breweries as Old Mill and Copper
            Dragon, as well as the usual array of gins, ciders and wines. The
            home-cooked food never disappoints with an extensive, reasonably
            priced menu supplemented by an ever-changing specials board. So
            whether you are celebrating something special or just that it is the
            weekend, drop by the White Swan. www.bubwithwhiteswan.com Cinnamon
            Restaurant Bubwith can also boast its own Bangladeshi and Indian
            restaurant too, with Cinnamon offer both dining-in and takeaway
            options. If you should decide to dine in, take your drink of choice
            with you as the restaurant does not serve alcohol but are happy to
            bring your own. However, should you opt for an evening at home,
            there is an online order facility as well as a local delivery
            service to bring tasty food direct to your door.
            www.cinnamonbubwith.co.uk North Duffield, North Yorkshire North
            Duffield Junior Dragons Whilst not been able to offer a leisure
            centre like its near neighbour Bubwith, North Duffield has a large
            playing fields area which is home to the North Duffield Junior
            Dragons. The Dragons offer football training and matches for
            children aged as young as three, progressing up to the under 16’s.
            Driving past the playing fields on any weekend, you are likely to
            see a mass of activity with multiple pitches in use at the same
            time. There’s even a resident hot dog and burger van on hand for
            those spectators of need of refreshments or a warming brew!
            www.nddjfc.co.uk The Kings Arms North Duffield’s ‘local’, the Kings
            Arms, is a central focal point for many of the village’s events –
            whether that’s on Halloween or the more recent Platinum Jubilee
            celebrations. But it is not somewhere to visit when there is an
            event on, beer-lovers are in for a treat an expertly kept pint of
            Timothy Taylor’s landlord frequently available. Whilst the food may
            not be as flamboyant as the White Swan’s, it is good, non-nonsense
            pub grub that offers more than a decent accompaniment to your drink
            of choice. Various local businesses make regular appearances in the
            pub car park with coffee, fish and chips and Greek food often
            available from mobile vendors. And, if you are buying food from one
            of these, you can always take it in to the pub with you and enjoy
            and drink. www.kingsarmsnorthduffield.com North Duffield Bowling
            Club For those looking for a more sedate pastime, North Duffield
            Bowling Club may be the perfect option – though that is not to say
            that things here are any less competitive than other sports. NDBC
            has been part of the community for over 40 years, tucked in the
            corner of the village’s sports field, and is open to members of all
            ages and all abilities. The club frequently holds open season for
            anyone wanting to give the sport a try. Beyond that, once you have
            been bitten by the bowls bug, there are leagues matches and internal
            tournaments to get stuck into.
            www.facebook.com/northduffieldbowlingclub Anything else? As well as
            the above, both villages have good-sized convenience stores
            (McColl’s in Bubwith, Morrisons Daily in North Duffield) which also
            offer Post Office services. Additionally, you will find a primary
            school at the heart of each village’s community. Beyond that, there
            are lots of local walks and opportunities to cycle. The Vale of York
            and the surrounding area, so whilst the lack of hills may be a
            disappointment for some, the long flat areas are a little less
            demanding for the rest of us. Just out of Bubwith – the opposite
            side to North Duffield – you will find the Oaks Golf Club &
            Spa.</span
          >
        </p>
        <button onclick="myFunctionFive()" id="myBtn2" class="readMore">
          Read more
        </button>
      </div>
      <!-- Container six -->
      <div id="container-six">
        <h2>
          25th Anniversary Annual End-Of-Season Doubles Handicap Tournament
        </h2>
        <p>
          The Doubles Handicap Tournament season finale once again proved to be
          a great occasion! After a series of monthly tournaments throughout the
          season, it was time for the big one – the end of season grand finale,
          which took place on Saturday 18th September 2021.
          <span id="dots3">...</span
          ><span id="more3"
            >Following well contested qualification sessions in the morning and
            afternoon, the scene was set for the final battle – and it was a
            tight, cagey affair. Andy Corfield and newcomer Heather Headley
            emerged 20-19 winners against James Eaglesfield and Sarah Falkingham
            in a competitive final played in front of an appreciative crowd. It
            was nail biting conclusion, which resulted in Andy being able to add
            to the impressive list of Corfield’s who have claimed the title.
            Following the match, the winning duo were presented with the
            prestigious trophy as well as commemorative mugs. But the
            celebrations didn’t end there. It was great to see a number of
            members (plus their long suffering partners!) attend a
            post-tournament meal at The White Swan. A good time was had by all
            (though not everyone will have a clear memory of it!). In
            recognition of this being the 25th season of the tournament, Shaun
            Pinchbeck was presented with a commemorative mug of his own to mark
            the occasion and as a small token of the club’s appreciation.
            Congratulations to everyone involved with all of this season’s
            tournaments and to Shaun for his meticulous organisation as
            always.</span
          >
        </p>
        <button onclick="myFunctionSix()" id="myBtn3" class="readMore">
          Read more
        </button>
      </div>
      <!-- Container seven -->
      <div id="container-seven">
        <h2>Coronavirus: rules & guidance</h2>
        <img
          class="covid-reg"
          src="/images/corona.webp"
          alt="image of covid recomendations"
        />
        <p>
          The ease of covid-19 restrictions means that we have now re-opened.
          Prior to the re-opening, the LTA confirmed the following: Outdoor
          tennis courts will be able to open from 29th March. This will mean
          recreational tennis will be able to resume, including singles and
          doubles social play, 1:1 coaching and formally organised activity for
          groups, including group coaching. Rules were eased further with the
          introdction of step 3 of the Government’s roadmap on 19th May 2021.
          That said, there are still rules in place and anyone using the
          facilities at Bubwith Tennis Club is expected to follow them for their
          safety and the safety of others:
        </p>
        <span id="dots4">...</span
        ><span id="more4">
          <ul>
            <li>Rule of 30 applies to social play (singles and doubles)</li>
            <li>Coaching permitted – safe max size subject to the venue</li>
            <li>
              Social distancing to be maintained before, during and after all
              tennis activity
            </li>
            <li>
              Spectating is permitted – but numbers limited subject to the venue
            </li>
            <li>The clubhouse can be used but face masks to be worn indoors</li>
            <li>
              Travel to the club is permitted Car sharing is now permitted
            </li>
          </ul>
          <p>
            Do not come to the club if you have any symptoms that are related to
            COVID-19. LTA guidelines table Risk assessments have been produced
            for various club organised events: CLUB NIGHT MEN’S PRACTICE LADIES’
            PRACTICE Additionally, the club has ensured that hand sanitiser is
            available and we would encourage everyone to use it as appropriate.
            There is also additional signage to ensure that everyone has the
            information that they need to adhere to the rules. Anyone using the
            toilet is requested to clean it after use as per the instructions
            which you will find there. We hope that everyone can enjoy getting
            back to tennis, despite the additional rules in place. With your
            help, we can make sure that we all have fun playing our sport whilst
            staying safe at the same time. Full details about the LTA’s guidance
            regarding covid-19 can be found on the LTA website.
          </p></span
        >
        <button onclick="myFunctionSeven()" id="myBtn4" class="readMore">
          Read more
        </button>
      </div>
    </div>
    <!-- Home button link -->
    <a id="btn" href="/index.html"><i class="fa-solid fa-house fa-2x"></i></a>
    <!-- Javascript function -->
    <button onclick="topFunction()" id="top-btn" title="Go to top">Top</button>
    <!-- Javascript  -->
    <script src="/js/news.js"></script>
    <footer>Delia Grenstadius &copy; 2022</footer>
  </body>
</html>
